MONGODB_URI=mongodb+srv://likhitha:6OUIb6Jj1eN8KoFw@cluster0.7rxjf.mongodb.net/redsea?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here
STRIPE_SECRET_KEY=your_stripe_secret_key
PHONEPE_MERCHANT_ID=your_phonepe_merchant_id
GPAY_MERCHANT_ID=your_gpay_merchant_id
COD_ENABLED=true
COD_LOCATIONS=Guntur,Vijayawada

